<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: bisque;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    h1, h3 {
      text-align: center;
      color:brown;
      padding: 20px;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
    }
    #renderSwapi, #renderPoke {
      border: darkblue 1px dotted;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      width: 20vw;
    }
    .swapi-li {
      color: red;
      font-style: italic;
    }
    .poke-li {
      color: darkgreen;
      font-weight: bold;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h1>Task to load some data</h1>
  <div class="container">
    <div id="renderSwapi">
      <h3>Starships</h3>
    </div>
    <div id="renderPoke">
      <h3>Pokemons</h3>
    </div>
  </div>

</body>
<script>

  const url1 = 'https://cors-anywhere.herokuapp.com/https://swapi.co/api/starships/';
  const url2 = "https://cors-anywhere.herokuapp.com/https://pokeapi.co/api/v2/pokemon-species/1/";

async function getData(url, cb) {
  try {
    const res = await fetch(url);
    const { results } = await res.json();
    cb(results);
  } catch (error) {
    console.log(error);
  }
}
async function getData2(url, cb) {
  try {
    const res = await fetch(url);
    const { genera } = await res.json();
    cb(genera);
  } catch (error) {
    console.log(error);
  }
}
async function renderProductList1 (productList) {
  productList.forEach(function (el) {
    const li = document.createElement('li');
    li.setAttribute('class', 'swapi-li');
    ul1.appendChild(li);
    li.innerHTML = li.innerHTML + el.name;
  })
}
async function renderProductList2 (productList) {
  productList.forEach(function (el) {
    const li = document.createElement('li');
    li.setAttribute('class', 'poke-li');
    ul2.appendChild(li);
    li.innerHTML = li.innerHTML + el.genus;
  })
}

const ul1 = document.createElement('ul');
const ul2 = document.createElement('ul');
document.getElementById('renderSwapi').appendChild(ul1);
document.getElementById('renderPoke').appendChild(ul2);
getData(url1, renderProductList1);
getData2(url2, renderProductList2);
</script>
</html>